#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

background {
    monitor =
    path = /usr/share/hyprland/wall2.png

    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 6
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(102, 112, 255)
    inner_color = rgb(8, 2, 89)
    font_color = rgb(232, 232, 0)
    fade_on_empty = true
    fade_timeout = 3000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <b>Input Password</b> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(255, 89, 0)
    fail_color = rgb(255, 0, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = <b>$FAIL ($ATTEMPTS)</b> # can be set to empty
    fail_transition = 500 # transition time in ms between normal outer_color and fail_color
    capslock_color = true
    numlock_color = true
    bothlock_color = true # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 75
    font_family = Fira Semibold
    position = 0, 200
    halign = center
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 35
    font_family = Fira Semibold
    position = 0, 200
    halign = center
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $FAIL
    text_align = center
    color = rgba(150, 150, 150, 1.0)
    font_size = 15
    font_family = Fira Semibold
    position = 0, 50
    halign = center
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
