{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    // "height": 36, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    "modules-left": [
        "custom/archlogo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "network",
        // "bluetooth",
        "cpu",
        "memory",
        "temperature",
        // "pulseaudio#microphone",
        "pulseaudio",
        "hyprland/language",
        "clock"
    ],
    "custom/archlogo": {
        "format": " "
        // "on-click": "wofi --show drun"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "us",
        "format-ru": "ru",
        // "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout kingston-hyperx-alloy-origins next"
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "on-click": "activate",
        "format": "{icon} {name}",
        "format-icons": {
            "1": "󰖟", //󰌝",
            "2": "󰆍",
            "3": "󱅰", //󰍥󰒯",
            "4": "󰘦", //󰅩󰈙",
            "urgent": "",
            "default": ""
        }
    },
    // "hyprland/window": {
    //     "format": "{}"
    // },
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "on-click": "activate",
    //     "persistent-workspaces": {
    //         "1": [],
    //         "2": [],
    //         "3": [],
    //         "4": [],
    //         "5": [],
    //         "6": [],
    //         "7": [],
    //         "8": [],
    //         "9": [],
    //         "10": []
    //     }
    // },
    "tray": {
        "spacing": 10
    },
    "cpu": {
        "format": "{usage}% "
        // "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format": "{:%R}",
        "format-alt": "{:%a, %b %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "pulseaudio": {
        "tooltip": false,
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "Mic: {volume}%",
        "format-source-muted": "Mic: Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
